import React from 'react';
import Navbar from './components/navbar.js';
import MapSection from './components/map.js' ;
import "./scss/home.scss";

const location = {
  address: '1600 Amphitheatre Parkway, Mountain View, california.',
  lat: 37.42216,
  lng: -122.08427,
} // our location object from earlier

const Home = () => {
  return (
   <>
    <Navbar/>
    <div className='home_div'>
      <img src="images/home_img.png" style={{width:"20%", height:"40%"}}/>
      <MapSection location={location} zoomLevel={17} />
    </div>
   </>
  )
}

export default Home;


@import "./variables";
@import "./mixins";

html,
body {
 @include main;
}


.main_div{
    display: flex;
    .left{
     width: 100%;
     height: 100%;
     background: $background-color;
     .image{
        width: 30rem;
        height: 10rem;
     }
    }
    .right{
    img{
     width: 100%;
     height: 100%;
   .inside{
    #content_input {
        @include vertical-list;
        border: none;
        width: 330px;
        background: $background-color;
        border-radius: 10px;
        padding: 18px 6px;
        box-shadow: $shadow;
        margin-bottom: 1.5rem;
        font-size: 1rem;

        &:focus {
            outline: none;
        }
    }

    .login_button {
        width: 30%;
        border: none;
        background: $btn-color;
        color: white;
        font-size: 1rem;
        margin-top: 1rem;
        padding: 0.5rem 1.5rem;
        border-radius: 0.2rem;
      
    }
   }
    }
    }
 }




 import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import "./scss/login.scss";

const LoginPage = () => {
  const navigate = useNavigate();
  const [user, setUser] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");

  const handleUserChange = (e) => {
    setUser(e.target.value);
  };

  const handlePasswordChange = (e) => {
    setPassword(e.target.value);
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    if (!user) {
      setError("Please enter user");
    } else if (!password) {
      setError("Please enter password");
    } else {
      try {
        setError("");
        await userLogin();
        console.log("Login successful");
        // Redirect to the home page
        navigate("/home");
      } catch (error) {
        setError("Login failed. Please try again.");
        console.log(error);
      }
    }
  };

  const userLogin = async () => {
    const item = { user, password };

    const response = await fetch("http://64.226.101.239:8080/admin/log-in", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "X-API-KEY": "track_spot_api_key",
      },
      body: JSON.stringify(item),
    });

    if (!response.ok) {
      throw new Error("Failed to log in");
    }

    const result = await response.json();
    localStorage.setItem("users", JSON.stringify(result));
  };

  return (
    <>
      <div className="main_div">
        <div className="left">
         <div className="image">
         <img src="images/logo.png" />
         </div>
        </div>
        <div className="right">
          <img src="images/map.png" />
          <div className="inside">
            <div className="content">
              <form onSubmit={handleSubmit}>
                <input
                  type="text"
                  id="content_input"
                  name="user"
                  placeholder="Enter your user"
                  value={user}
                  onChange={handleUserChange}
                />
                {error && <p className="error">{error}</p>}
                <input
                  type="password"
                  id="content_input"
                  name="password"
                  placeholder="Enter your password"
                  value={password}
                  onChange={handlePasswordChange}
                />
                {error && <p className="error">{error}</p>}
                <button className="login_button" type="submit">
                  Login
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
     
    </>
  );
};

export default LoginPage;




.login_div{
  width: 100wh;
  height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  
  .center_div {
      img {
          display: flex;
          margin: auto;
          width: 90px;
          height: 90px;
          position: absolute;
          top: 15%;
          left: 50%;
          transform: translateX(-50%);
        }
    
      width: auto;
      height: auto;
      @include vertical-list;
      background:$box_color;
      padding: 60px 30px;
      border-radius: .5rem;
      box-shadow: -3px -3px 5px #c8c8c873, 2px 2px 2px rgb(26, 154, 233);
  }

  #content_input {
      @include vertical-list;
      border: none;
      width: 330px;
      background: $background-color;
      border-radius: 10px;
      padding: 18px 6px;
      box-shadow: $shadow;
      margin-bottom: 1.5rem;
      font-size: 1rem;

      &:focus {
          outline: none;
      }
  }

  .login_button {
      width: 30%;
      border: none;
      background: $btn-color;
      color: white;
      font-size: 1rem;
      margin-top: 1rem;
      padding: 0.5rem 1.5rem;
      border-radius: 0.2rem;
    
  }
}


import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import "./scss/login.scss";

const LoginPage = () => {
  const navigate = useNavigate();
  const [user, setUser] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");

  const handleUserChange = (e) => {
    setUser(e.target.value);
  };

  const handlePasswordChange = (e) => {
    setPassword(e.target.value);
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    if (!user) {
      setError("Please enter user");
    } else if (!password) {
      setError("Please enter password");
    } else {
      try {
        setError("");
        await userLogin();
        console.log("Login successful");
        // Redirect to the home page
        navigate("/home");
      } catch (error) {
        setError("Login failed. Please try again.");
        console.log(error);
      }
    }
  };

  const userLogin = async () => {
    const item = { user, password };

    const response = await fetch(
      "http://64.226.101.239:8080/admin/log-in",
      {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-API-KEY": "track_spot_api_key",
        },
        body: JSON.stringify(item),
      }
    );

    if (!response.ok) {
      throw new Error("Failed to log in");
    }

    const result = await response.json();
    localStorage.setItem("users", JSON.stringify(result));
  };

  return (
    <>
      <div className="login_div">
        <div className="center_div">
          <div>
            <img src="images/logo.png" alt="Logo" />
          </div>
          <div className="content">
            <form onSubmit={handleSubmit}>
              <input
                type="text"
                id="content_input"
                name="user"
                placeholder="Enter your user"
                value={user}
                onChange={handleUserChange}
              />
              {error && <p className="error">{error}</p>}
              <input
                type="password"
                id="content_input"
                name="password"
                placeholder="Enter your password"
                value={password}
                onChange={handlePasswordChange}
              />
              {error && <p className="error">{error}</p>}
              <button className="login_button" type="submit">
                Login
              </button>
            </form>
          </div>
        </div>
      </div>
    </>
  );
};

export default LoginPage;
